/*************************************************************************
	> File Name: 2.cpp
	> Author: 
	> Mail: 
	> Created Time: 2017年10月23日 星期一 21时25分04秒
 ************************************************************************/

#include<iostream>
using namespace std;
int main ()
{
    int a,b;
    //向流写入数据
    std::cout << "你在哪呢？" ;
    std::cout << std::endl;    //向流中写入endl（为操纵符）　 表示结束当前行　并将与设备关联的缓冲区中的内容刷到设备中
    std::cout <<"你在哪呢" << std::endl;  //此行效果与上两行的效果等价
    //从流读取数据
    std::cin >> a >> b;//类似于一个键盘缓冲区的概念　ａ，ｂ分别从流中读取值
    std::cin >>a,b; //这样每次似乎只能读取一个数据
    std::cout << a <<  "anD" << b << endl;


}
